---
# defaults file for redis

# The redis user and group to create files/dirs with and for running the kafka service
redis_create_user_group: true
redis_user: redis
redis_group: redis

service_name: "redis"
container_name: "redis"

# Start redis after installation
redis_start: yes
# Restart redis on configuration change
redis_restart: yes
